# LoomoTheCarMaster

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/segway/loomo/: ByteArrayDataSource.java  ContactFormActivity.java  GMailSender.java  JSSEProvider.java  MainActivity.java  MainActivityOld.java  RequestHandler.java  Spot.java
src/main/java/com/segway/loomo/objects/: AppObject.java  Car.java  CarModel.java  Category.java  Customer.java  MapObject.java  Spot.java
src/main/java/com/segway/loomo/services/: BaseService.java  DataMapper.java  RecognitionService.java  Service.java  SpeakService.java  SpeakerService.java
src/main/res/drawable/: start_button_color.xml  stop_button_color.xml
src/main/res/layout/: activity_main.xml  conact_form.xml  contact_form.xml
src/main/res/layout-v26/: contact_form.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml
src/main/res/values-w820dp/: dimens.xml
