<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_general_margin"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="20dp">

        <LinearLayout
            android:id="@+id/form_field_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/textbox_margin"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/first_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/textbox"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:id="@+id/first_name_field"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/textbox"
                    android:layout_weight="50"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_first_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/first_name_label" />

                    <EditText
                        android:id="@+id/edit_first_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/textbox"
                        android:autofillHints=""
                        android:ems="10"
                        android:hint="@string/first_name"
                        android:imeOptions="normal"
                        android:inputType="textPersonName"
                        tools:targetApi="o" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/last_name_field"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/textbox"
                    android:layout_weight="50"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/last_name_label" />

                    <EditText
                        android:id="@+id/edit_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/textbox"
                        android:ems="10"
                        android:hint="@string/last_name"
                        android:imeOptions="normal"
                        android:importantForAutofill="no"
                        android:inputType="textPersonName"
                        tools:targetApi="o" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/second_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/textbox"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:id="@+id/email_field"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/textbox"
                    android:layout_weight="50"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/e_mail_label" />

                    <EditText
                        android:id="@+id/edit_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/textbox"
                        android:ems="10"
                        android:hint="@string/e_mail"
                        android:imeOptions="normal"
                        android:importantForAutofill="no"
                        android:inputType="textEmailAddress"
                        tools:targetApi="o" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/phone_number_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/textbox"
                    android:layout_weight="50"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/phone_number_label" />

                    <EditText
                        android:id="@+id/edit_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/phone_number"
                        android:imeOptions="normal"
                        android:importantForAutofill="no"
                        android:inputType="textPhonetic|phone"
                        tools:targetApi="o" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/third_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:id="@+id/address_container_left"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/textbox"
                    android:layout_weight="50"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="50">

                    <LinearLayout
                        android:id="@+id/address_field"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="35"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/address" />

                        <EditText
                            android:id="@+id/edit_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="@string/address"
                            android:imeOptions="normal"
                            android:importantForAutofill="no"
                            android:inputType="textPostalAddress"
                            tools:targetApi="o" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/house_number_field"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="15"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_house_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/house_number" />

                        <EditText
                            android:id="@+id/edit_house_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="5"
                            android:hint="@string/house_number"
                            android:imeOptions="normal"
                            android:importantForAutofill="no"
                            android:inputType="text|textPostalAddress"
                            tools:targetApi="o" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/address_container_right"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/textbox"
                    android:layout_weight="50"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="50">

                    <LinearLayout
                        android:id="@+id/zip_code_field"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="15"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_zip_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/zip_code" />

                        <EditText
                            android:id="@+id/edit_zip_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="5"
                            android:hint="@string/zip_code"
                            android:imeOptions="normal"
                            android:importantForAutofill="no"
                            android:inputType="number|textPostalAddress"
                            tools:targetApi="o" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/city_field"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="35"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_city"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/city" />

                        <EditText
                            android:id="@+id/edit_city"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="@string/city"
                            android:imeOptions="actionDone"
                            android:importantForAutofill="no"
                            android:inputType="textPostalAddress"
                            tools:targetApi="o" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="@string/send"
            android:textAlignment="center"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>